version = 2.7.5
project.git = true
maxColumn = 120                                 // Column width
style = defaultWithAlign                        // Use default alignment
continuationIndent.defnSite = 2                 // Indentation definition site
align.openParenCallSite = false                 // Disable newline after each parameter on call site
align.openParenDefnSite = false                 // Disable newline after each parameter on definition site
continuationIndent.extendSite = 2               // Number of spaces when breaking `extends` over multiple lines
assumeStandardLibraryStripMargin = true         // Align the | when breaking strings with the triple quotes
danglingParentheses.defnSite = true             // )) becomes )\n)
danglingParentheses.callSite = true             // )) becomes )\n)
danglingParentheses.ctrlSite = true             // )) becomes )\n)
rewrite.rules = [
  RedundantParens,    // No redundant parenthesis
  SortImports,        // Sort imports
  PreferCurlyFors     // for (a <- as; b <- bs) is rewritten to curly bracket notation
]
spaces.inImportCurlyBraces = false              // Spaces in import curly brackets
newlines.implicitParamListModifierPrefer = before
newlines.source = keep
newlines.alwaysBeforeMultilineDef = false
